{
  "manifest_version": 3,
  "name": "PDF Dark Mode",
  "version": "0.5",
  "description": "Dark mode toggle for PDF files.",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "file:///*",
    "*://*/*.pdf",
    "*://*/*.pdf?*",
    "*://*/*.pdf#*"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-dark-mode": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Toggle PDF dark mode"
    },
    "toggle-sepia-mode": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle sepia mode"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self'; object-src 'self';"
  }
}
